PROVIDES:{"ITypeChart":"singleton"},
calc:function( atk, pkpn ){
    atk = (atk||"").trim().toLowerCase();
    pkpn = (pkpn||"").trim().toLowerCase();
    var row = this[atk];
    if( !row ) return 1;
    var ret = row[pkpn];
    if( ret === undefined ) return 1;
    return ret;
},

normal:{
    rock:0.5,
    ghost:0,
    steel:0.5
},

fight:{
    normal:2,
    flying:0.5,
    poison:0.5,
    rock:2,
    bug:0.5,
    ghost:0,
    steel:2,
    psychic:0.5,
    ice:2,
    dark:2,
    fairy:0.5
},

flying:{
    fight:2,
    rock:0.5,
    bug:2,
    steel:0.5,
    grass:2,
    electric:0.5
},

poison:{
    poison:0.5,
    ground:0.5,
    rock:0.5,
    ghost:0.5,
    steel:0,
    grass:2,
    fairy:2
},

ground:{
    flying:0,
    poison:2,
    rock:2,
    bug:0.5,
    steel:2,
    fire:2,
    grass:0.5,
    electric:2
},

rock:{
    fight:0.5,
    flying:2,
    ground:0.5,
    bug:2,
    steel:0.5,
    fire:2,
    ice:2
},

bug:{
    fight:0.5,
    flying:0.5,
    poison:0.5,
    ghost:0.5,
    steel:0.5,
    fire:0.5,
    grass:2,
    psychic:2,
    dark:2,
    fairy:0.5
},

ghost:{
    normal:0,
    ghost:2,
    psychic:2,
    dark:0.5
},

steel:{
    rock:2,
    steel:0.5,
    fire:0.5,
    water:0.5,
    electric:0.5,
    ice:2,
    fairy:2
},

fire:{
    rock:0.5,
    bug:2,
    steel:2,
    fire:0.5,
    water:0.5,
    grass:2,
    ice:2,
    dragon:0.5
},

water:{
    ground:2,
    rock:2,
    fire:2,
    water:0.5,
    grass:0.5,
    dragon:0.5
},

grass:{
    flying:0.5,
    poison:0.5,
    ground:2,
    rock:2,
    bug:0.5,
    steel:0.5,
    fire:0.5,
    water:2,
    grass:0.5,
    dragon:0.5
},

electric:{
    flying:2,
    ground:0,
    water:2,
    grass:0.5,
    electric:0.5,
    dragon:0.5
},

psychic:{
    fight:2,
    poison:2,
    steel:0.5,
    psychic:0.5,
    dark:0
},

ice:{
    poison:2,
    rock:2,
    steel:0.5,
    fire:0.5,
    water:0.5,
    grass:2,
    dragon:2,
    ice:0.5
},

dragon:{
    steel:0.5,
    dragon:2,
    fairy:0
},

dark:{
    fight:0.5,
    ghost:2,
    psychic:2,
    dark:0.5,
    fairy:0.5
},

fairy:{
    fight:2,
    poison:0.5,
    steel:0.5,
    fire:0.5,
    dragon:2,
    dark:2
}